{
    "ConnectionStrings": {
        "DBConnection": "server=sql9.freesqldatabase.com;port=3306;database=DBNAME;password=PASSWORD;user=USERNAME"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
